# Configurações do Banco de Dados (MySQL ou Node)
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=senha_do_banco
DB_NAME=email_marketing_db

# Configurações de Email
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=587
EMAIL_USER=seu_usuario_email
EMAIL_PASSWORD=sua_senha_email
EMAIL_FROM=noreply@seu-dominio.com
EMAIL_SUBJECT=Campanha de Marketing

# Chaves de API (Caso tenha)
MAILGUN_API_KEY=sua_chave_mailgun
SENDGRID_API_KEY=sua_chave_sendgrid

# Porta do Servidor (Backend)
PORT=5000

# Ambiente de Desenvolvimento (Exemplo: local, produção)
NODE_ENV=development

# Configurações de Log
LOG_LEVEL=info

# URL do Frontend
FRONTEND_URL=http://localhost:3000
